apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v6m4xk9rr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v6m4xk9rr-java-springboot-gitops